{
  "name": "insta-mono",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/web"
  ],
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "mobile:start": "npm --workspace apps/mobile run start"
  }
}
